@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body {
    padding: 75px 8%;
}
p {
    font-size: 15px;
}

#side-menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 0;
    min-height: 100vh;
    transition: .4s;
    background: white;
}
.menu-close-icon {
    margin: 0 0 70px 85%;
}
.menu-icon {
    display: none;
}
#side-menu ul li {
    list-style-type: none;
    margin: 10px 0;
}
#side-menu ul li a {
    text-decoration: none;
    color: hsl(240, 100%, 5%);
    font-weight: 400; 
}
.homepage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0; 
}
.link-items-container ul {
    display: flex;
    gap: 25px;
}
.link-items-container ul li {
    display: inline-block;
}
.link-items-container ul li a {
     text-decoration: none;
     color: hsl(236, 13%, 42%);
     font-weight: 500;
     transition: .4s;
}
.link-items-container ul li a:hover,
#side-menu ul li a:hover {
     color: hsl(5, 85%, 63%);
}
.page-content {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, minmax(120px, auto)) minmax(170px, auto) auto;
}
.page-content p, .article-item-index {
    line-height: 1.4;
    color: hsl(236, 13%, 42%);
}
.web-3-image {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url('assets/images/image-web-3-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.news-headline {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 3.5rem;
    line-height: 1.0;
    font-weight: 800;
}
.web-3-intro {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
}
.web-3-intro button {
    width: 230px;
    border: none;
    padding: 12px 0;
    margin-top: 15px;
    background: hsl(5, 85%, 63%); 
    color: hsl(36, 100%, 99%);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
    transition: .4s;
}
.web-3-intro button:hover {
    background: hsl(240, 100%, 5%);
}
.aside-news {
    grid-column: 3/4;
    grid-row: 1/4;
    padding: 25px 20px;
    background: hsl(240, 100%, 5%);
}
.aside-heading {
    color: hsl(35, 77%, 62%);
    font-weight: 800;
}
.aside-item {
    border-bottom: 1px solid hsl(233, 8%, 79%);
    padding: 30px 0;
}
.aside-item:last-child  {
    border-bottom: none;
    padding-bottom: 0;
}
.aside-item-heading a {
    color: hsl(36, 100%, 99%); 
    font-weight: 700;
    transition: .4s;
    text-decoration: none;
}
.aside-item-heading a:hover {
    color: hsl(35, 77%, 62%); 
}
.aside-news p {
    color: hsl(233, 8%, 79%);
    padding-top: 10px;
}
.article {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
.article-image {
    width: 90px;
    min-height: 100%;
}
.article-item-heading {
    margin: 4px 0 10px;
}
.article-item-heading a {
    text-decoration: none;
    font-weight: 700;
    color: hsl(240, 100%, 5%);
    transition: .4s;
}
.article-item-heading a:hover {
    color: hsl(5, 85%, 63%);
}
.item-01 {
    grid-column: 1/2;
    grid-row: 4/5; 
}
.item-02 {
    grid-column: 2/3;
    grid-row: 4/5;
}
.item-03 {
    grid-column: 3/4;
    grid-row: 4/5;
}

@media (max-width: 1100px) {
    .news-headline {
        font-size: 2.5rem;
    }
}
@media (max-width: 900px) {
    .page-content {
        grid-template-columns: 1fr 1fr;
    }
    .link-items-container ul {
        display: flex;
        gap: 10px;
        font-size: 12px;
    }
    .web-3-image {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .news-headline {
        font-size: 2.5rem;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .web-3-intro {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .item-01 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item-02 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item-03 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .aside-news {
        grid-column: 2/3;
        grid-row: 3/6;
    }
    .article {
        margin-top: 0;
    }
}
@media (max-width: 600px) {
    body {
        padding: 10px 5% 20px;
    }
    nav {
        display: none;
    }
    .menu-icon {
        display: block;
    }
    .page-content {
        display: block;
    }
    .homepage-header {
        padding: 15px 0;
    }
    .news-headline {
        margin: 25px 0;
    }
    .aside-news {
        margin: 60px 0;
    }
    .article {
        margin-bottom: 40px;
    }
    .web-3-image {
        width: 100%;
        min-height: 200px;
        background-image: url('assets/images/image-web-3-mobile.jpg');
        background-size: cover;
    }
    .web-3-intro button {
        width: 60%;
        margin-top: 20px;
        padding: 15px 0;
        font-size: 10px;
    }
}