@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 50px 0;
}
.text-container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center; 
}
.header {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}
.sub-header {
    font-weight: 600;
    margin-bottom: 18px;
}
.cards-contianer {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 251.15px, 251.15px, 251.15px, 251.15px;
}
.card {
    max-width: 350px;
    border-radius: 6px;
    place-self: center;
    padding: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  
}
.supervisor {
    border-top: 5px solid hsl(180, 62%, 55%);
    grid-column: 1/3;
    grid-row: 2/4;
}
.team-builder {
    border-top: 5px solid hsl(0, 78%, 62%);
    grid-column: 3/5;
    grid-row: 1/3;
}
.karma {
    border-top: 5px solid  hsl(34, 97%, 64%);
    grid-column: 3/5;
    grid-row: 3/5;
}
.calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
    grid-column: 5/7;
    grid-row: 2/4;
}

.card h3 {
    margin-bottom: 10px;
}
.card img {
    margin-left: calc(100% - 32px - 35px);
}
p {
    margin-bottom: 35px;
    font-size: 15px;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}

@media (max-width: 800px){

    .cards-contianer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 251.15px, 251.15px;
    }
    .text-container h1 {
        font-size: 24px;
    }
    .card {
        max-width: 300px;
    }
    .supervisor {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .team-builder {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .karma {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .calculator {
        grid-row: 2/3;
        grid-column: 2/3;
    }
 }

 @media (max-width: 500px) {

    .contianer {
        place-content: center;
        text-align: center;
        max-width: 80%;
    }
    .text-container {
        max-width: 375px;
        padding: 0 25px;
    }
    .cards-contianer {
        grid-template-columns: 1fr;
    }
    .card {
        max-width: 350px;
    }
    .supervisor {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .team-builder {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .karma {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .calculator {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
}