@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: grid;
    place-content: center;
    background: hsl(233, 47%, 7%);
}
main {
    max-width: 1080px;
    min-height: 446px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
}
.column-left {
    width: 50%;
    height: 100%;
    background: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    padding: 8% 5% 8% 6%;
    color: white;  
}
.inter {
font-family: "Inter", sans-serif;
}
.legend {
 font-family: "Lexend Deca", sans-serif;
}
.bold {
    font-size: 25px;
    font-weight: 700;
}
.column-left > p , .legend {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
}
h1 {
    margin-bottom: 10%;
}
.soft-violet {
    color: hsl(277, 64%, 61%);
}
.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 23%;
    padding-right: 6%;
}
.column-right {
    width: 50%;
    height: 100%; 
    background: linear-gradient(hsla(277, 64%, 61%, 0.75), hsla(277, 64%, 61%, 0.75)), url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
}

@media (max-width: 600px) {
    main {
        max-width: 375px;
        height: 800px;
        display: flex;
        flex-direction:column-reverse;
        align-items: center;
    }
    .column-left {
        width: 100%;
        height: 65%;
        text-align: center;
    }
    .column-right {
        width: 100%;
        height: 35%;
        background: linear-gradient(hsla(277, 64%, 61%, 0.75), hsla(277, 64%, 61%, 0.75)), url(images/image-header-mobile.jpg);
        background-size: cover;  
    }

    .stats {
        display: grid;
        place-content: center;
        grid-gap: 20px;
        margin-top: 15%;
    }
}
