@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
}
body {
    height: 100vh;
}
main {
    padding: 8% 12%;
}
.product-profile {
    display: grid;
    grid-template-columns: 2fr 3fr;
    color: hsl(300, 43%, 22%);
}

.product-profile .users-view {
    display: grid;
    grid-gap: 20px;
    padding-right: 14%;
}
.users-view h1 {
    font-size: 40px;
    font-weight: 700;
}
.product-profile .rates {
    display: grid;
    flex-direction: column;
    grid-gap: 15px;
    padding: 25px 0 25px 0;
    font-size: 15px;
}
.rates .rate {
    display: flex;
    align-items: center;
    width: 78%;
    background: hsla(333, 80%, 67%, 0.1);
    border-radius: 5px;
    padding: 15px 0 15px 8%;
}
.rates .report-guru {
    position: relative;
    left: 7%;
}
.rates .best-tech {
    position: relative;
    left: 14%;
}
.rate .text {
    margin-left: 5%;
    font-weight: 700;
}
.buyers-testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    padding-top: 50px;
}
.buyer {
    background: hsl(300, 43%, 22%);
    color: hsla(0, 0%, 100%, 0.9);
    padding: 40px 10%;
    border-radius: 5px;
    line-height: 1.2;
}
.buyers-testimonial .irene {
    position: relative;
    top: 7%;
}
.buyers-testimonial .anne {
    position: relative;
    top: 14%;
}
.buyer .buyer-profile {
    display: flex;
    align-items: center;
    font-weight: 700;
    margin-bottom: 20px;
}
.buyer-profile img {
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}
.buyer-profile .verified-buyer {
    color: hsl(333, 80%, 67%);
}

@media (max-width: 955px)  {
    .rates .rate {
        flex-direction: column;
        text-align: center;
        margin-left: 5%;
    }
    .rates .report-guru {
        position: relative;
        left: 0;
    }
    .rates .best-tech {
        position: relative;
        left: 0;
    }
    .rate .text {
        margin-top: 10px;
    }
    .buyer .buyer-profile {
        flex-direction: column;
        font-size: 15px;
    }
    .buyer-profile img{
        width: 70px;
        margin-bottom: 12px;
    }
}

@media (max-width: 550px) {
    .product-profile {
        display: block;
        text-align: center;
    }
    .buyers-testimonial {
        grid-template-columns: 1fr;
    }
    .profile-name {
        font-size: 25px;
    }
    .buyer-profile img{
        width: 120px;
        
    }
}